spring.application.name=Hospedagem
server.port = 8888
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/hospedagem?useTimezone=true&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=12345
spring.jackson.time-zone=America/Sao_Paulo
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Outro valor "update" or "validate"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_create=true

admin.cpf=32008729001
admin.senha=123456

springdoc.api-docs.generate-models=false